# otms

./: README.md  pom.xml
calendar/: pom.xml
calendar/src/main/java/org/harper/otms/calendar/dao/: ActionLogDao.java  CalendarEntryDao.java  CalendarEventDao.java  CalendarSnapshotDao.java  ClientDao.java  ContactUsDao.java  FeedbackDao.java  LessonDao.java  LessonItemDao.java  SchedulerDao.java  SnapshotDao.java  TodoDao.java  TutorDao.java
calendar/src/main/java/org/harper/otms/calendar/dao/jpa/: JpaActionLogDao.java  JpaCalendarEntryDao.java  JpaClientDao.java  JpaContactUsDao.java  JpaFeedbackDao.java  JpaLessonDao.java  JpaLessonItemDao.java  JpaSnapshotDao.java  JpaTodoDao.java  JpaTutorDao.java
calendar/src/main/java/org/harper/otms/calendar/entity/: ActionLog.java  CalendarEntry.java  CalendarEvent.java  CalendarItem.java  CalendarSnapshot.java  Client.java  ContactUs.java  Feedback.java  Lesson.java  LessonFeedback.java  LessonItem.java  Meeting.java  Message.java  OneOffEntry.java  OneoffEntry.java  RepeatEntry.java  RepeatedEntry.java  Snapshot.java  Timesheet.java  Todo.java  Tutor.java
calendar/src/main/java/org/harper/otms/calendar/entity/lesson/: CalendarEntry.java  Lesson.java  (+4 more)
calendar/src/main/java/org/harper/otms/calendar/i18n/: PropertiesFileProcessor.java  about_html.properties  about_html_zh_CN.properties  admin_lesson_html.properties  admin_lesson_html_zh_CN.properties  calendar_html.properties  calendar_html_zh_CN.properties  contact.properties  contact_html.properties  contact_html_zh_CN.properties  contact_zh_CN.properties  dashboard_html.properties  dashboard_html_zh_CN.properties  default_html.properties  feedback_client_html.properties  feedback_client_html_zh_CN.properties  feedback_tutor_html.properties  feedback_tutor_html_zh_CN.properties  header.properties  header_zh_CN.properties  index_html.properties  info_tutor_html.properties  info_tutor_html_zh_CN.properties  lesson_history_html.properties  lesson_history_html_zh_CN.properties  lesson_html.properties  lesson_html_zh_CN.properties  lesson_item_html.properties  lesson_item_html_zh_CN.properties  lesson_ongoing_html.properties  lesson_requested_html.properties  login_html.properties  login_html_zh_CN.properties  logout.properties  logout_html.properties  logout_html_zh_CN.properties  logout_zh_CN.properties  menu.properties  menu_zh_CN.properties  profile_html.properties  (+15 more)
calendar/src/main/java/org/harper/otms/calendar/service/: AdminService.java  CalendarService.java  ClientService.java  ErrorCode.java  FeedbackService.java  LessonService.java  MessageService.java  ProfileService.java  TodoService.java  TutorService.java  UploadProfileImageDto.java  UploadProfileImageResponseDto.java  UserService.java
calendar/src/main/java/org/harper/otms/web/i18n/: PropertiesFileProcessor.java  about_html_zh_CN.properties  contact_html_zh_CN.properties  lesson_html.properties  login_html.properties  menu_zh_CN.properties  navbar.properties  profile_html_zh_CN.properties  setting_timesheet_html.properties
calendar/src/main/sql/: 20150821.sql  createDDL.sql  deploy_20150904.sql  deploy_20151030.sql  deploy_20170612.sql  deploy_20170622.sql  deploy_20170627.sql  deploy_20170628.sql  dropDDL.sql
calendar/src/main/webapp/: activate.html  admin_lesson.html  admin_lesson_item.html  admin_search.html  calendar.html  client_feedback.html  client_info.html  console.html  contact.html  dashboard.html  err.html  feedback_client.html  find_tutor.html  footer.html  forgetpass.html  head.html  header.html  help.html  help_menu.html  index.html  info_client.html  info_tutor.html  intro.html  lesson.html  lesson_comment.html  lesson_history.html  lesson_item.html  lesson_ongoing.html  lesson_requested.html  login.html  login_add.html  login_google.html  login_qq.html  logout.html  menu.html  navbar.html  ongoing_lesson.html  profile.html  quick_start.html  requested_lesson.html  (+17 more)
calendar/src/main/webapp/WEB-INF/: dwr.xml  web.xml
calendar/src/main/webapp/WEB-INF/classes/: quartz.properties
calendar/src/main/webapp/WEB-INF/lib/: logback.xml
calendar/src/main/webapp/WEB-INF/spring/: application-context.xml  env.xml  mail.xml  scheduler.xml
calendar/src/main/webapp/code/: admin_search.js  calendar.js  client_feedback.js  dashboard.js  feedback_client.js  find_tutor.js  help.js  help_topic.js  info_tutor.js  lesson.js  lesson_history.js  lesson_item.js  lesson_ongoing.js  lesson_requested.js  lessonlist_renderer.js  login.js  ongoing_lesson.js  profile.js  requested_lesson.js  setting_timesheet.js  tutor_feedback.js  usr_signup.js
calendar/src/main/webapp/help/: default.html
calendar/src/main/webapp/scripts/: auth.js  calendar.js  errmsg.js  i18n.js  lang.js  otms.js  timesheet.js  ui.js  validator.js
calendar/src/main/webapp/scripts/ui/: calendar.js  dialog.js  list.js  msgbox.js  paging.js  starrate.js  tab.js  timesheet.js
calendar/src/main/webapp/styles/: all.css  button.css  calendar.css  common.css  dialog.css  form.css  list.css  menu.css  msgbox.css  navbar.css  page.css  paging.css  profile.css  starrate.css  timesheet.css
calendar/src/test/java/org/harper/otms/calendar/entity/: DateExpressionTest.java  OneoffEntryTest.java  RepeatEntryTest.java
lesson/: pom.xml
lesson/src/main/java/org/harper/otms/lesson/dao/: CalendarEntryDao.java  FeedbackDao.java  LessonDao.java  LessonItemDao.java  SchedulerDao.java
lesson/src/main/java/org/harper/otms/lesson/entity/: CalendarEntry.java  Lesson.java  LessonFeedback.java  LessonItem.java  OneoffEntry.java  RepeatEntry.java
lesson/src/main/java/org/harper/otms/lesson/service/: AdminService.java  CalendarService.java  ErrorCode.java  FeedbackService.java  LessonService.java
lesson/src/test/java/org/harper/otms/lesson/entity/: DateExpressionTest.java  OneoffEntryTest.java  RepeatEntryTest.java
(+393 files in other folders)
