<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.harper</groupId>
  <artifactId>otms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Online Tutor Management System</name>
  <modules>
    <module>otms-web</module>
    <module>otms-auth</module>
    <module>otms-common</module>
    <module>otms-accounting</module>
    <module>otms-lesson</module>
    <module>otms-profile</module>
    <module>support</module>
  </modules>
</project>